CRUD_Personas/CRUD_Personas_MAUI/Views/EditarPersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUD_Personas_MAUI.Views.EditarPersona"
             xmlns:model="clr-namespace:CRUD_Personas_MAUI.ViewModels"
             Title="EditarPersona">
    <ContentPage.BindingContext>
        <model:EditarPersonaVM/>
    </ContentPage.BindingContext>
    <VerticalStackLayout Margin="90,0,0,0">


        <HorizontalStackLayout Margin="0,0,0,10">
            <Label Margin="4,9,10,0" Text="Nombre: "/>
            <Border Padding="3" MaximumWidthRequest="200" StrokeShape="RoundRectangle 15">
                <Entry Margin="0,0,4,0" Text="{Binding PersonaSeleccionada.Nombre}"/>
            </Border>
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="0,0,0,10">
            <Label Margin="4,9,5,0" Text="Apellidos: "/>
            <Border Padding="3" MaximumWidthRequest="200" StrokeShape="RoundRectangle 15">
                <Entry Margin="0,0,4,0" Text="{Binding PersonaSeleccionada.Apellidos}"/>
            </Border>
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="0,0,0,10">
            <Label Margin="4,9,8,0" Text="Telefono: "/>
            <Border Padding="3" MaximumWidthRequest="200" StrokeShape="RoundRectangle 15">
                <Entry Margin="0,0,4,0" Text="{Binding PersonaSeleccionada.Telefono}"/>
            </Border>
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="0,0,0,10">
            <Label Margin="4,9,5,0" Text="Direccion: "/>
            <Border Padding="3" MaximumWidthRequest="200" StrokeShape="RoundRectangle 15">
                <Entry Margin="0,0,4,0" Text="{Binding PersonaSeleccionada.Direccion}"/>
            </Border>
        </HorizontalStackLayout>


        <HorizontalStackLayout Margin="0,0,0,10">
            <Label Margin="4,9,37,0" Text="Foto: "/>
            <Border Padding="3" MaximumWidthRequest="200" StrokeShape="RoundRectangle 15">
                <Entry Margin="0,0,4,0" Text="{Binding PersonaSeleccionada.Foto}"/>
            </Border>
        </HorizontalStackLayout>


        <HorizontalStackLayout Margin="0,0,0,10">
            <Label Margin="4,9,12,0" Text="f. de nac: "/>
            <Border Padding="3" MaximumWidthRequest="200" StrokeShape="RoundRectangle 15">
                <DatePicker Margin="0,0,4,0" Date="{Binding PersonaSeleccionada.FechaNacimiento}"/>
            </Border>
        </HorizontalStackLayout>
        <HorizontalStackLayout Margin="0,0,0,10">
            <Label Margin="4,9,35,0" Text="Dept: "/>
            <Border Padding="3" Margin="0,0,0,0" StrokeShape="RoundRectangle 15">
                <Picker  ItemsSource="{Binding ListadoDepartamentos}"
                ItemDisplayBinding="{Binding Nombre}"
                SelectedIndex="{Binding PersonaSeleccionada.IdDepartamento}"
                />
            </Border>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Border Margin="10, 10, 0, 0" StrokeShape="RoundRectangle 40">
                <Button WidthRequest="150" HeightRequest="55"  Text="EditarPersona" Command="{Binding GuardarCommand}"/>
            </Border>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>