CRUD_Personas/CRUD_Personas_MAUI/Views/ListadoPersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUD_Personas_MAUI.Views.ListadoPersona"
             xmlns:model="clr-namespace:CRUD_Personas_MAUI.ViewModels"
             Title="ListadoPersona">
    <ContentPage.BindingContext>
        <model:clsListadoPersonasVM/>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <ListView x:Name="lsvListadoPersonas"
                  ItemsSource="{Binding ListadoCompletoPersonas}"
                  SelectedItem="{Binding PersonaSeleccionada}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout HeightRequest="25">
                            <Label Margin="0,0,5,0" Text="{Binding Nombre}"/>
                            <Label Text="{Binding Apellidos}"/>
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <HorizontalStackLayout>

            <Button WidthRequest="150" HeightRequest="60" Text="EditarPersona" Command="{Binding EditarPersona}"/>

            <Button WidthRequest="150" HeightRequest="60" Text="InsertarPersona" Command="{Binding }"/>

            <Button WidthRequest="150" HeightRequest="60" Text="BorrarPersona" Command="{Binding BorrarPersona}"/>

        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>